spring.datasource.driver-class-login=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=qwerty123


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true


welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

#enable hot swapping
spring.thymeleaf.cache=false
